<div class="footer-container">
	
	<footer>
		
		<div class="container-fluid">
			
			<div class="row">

				<div class="col-md-4">
					<h4>Monash International Student House</h4>
					<ul class="list-unstyled">
						<li><a href="http://localhost/monish/contact/">Contact</a></li>
						<li><a href="http://localhost/monish/privacy-policy/">Privacy Policy</a></li>
					</ul>
					
				</div>

				<div class="col-md-4">
					<h4>Help</h4>
					<ul class="list-unstyled">
						<li><a href="http://localhost/monish/documentation/">Doumentation</a></li>
						<li><a href="http://localhost/monish/documentation/#screencasts	">Screencasts</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h4>Issues</h4>
					<ul class="list-unstyled">
						<li><a href="#bug-report">Report a problem</a></li>
				
					</ul>
				</div>

			</div>
		</div>

		<div class="container-fluid credits">
			<div class="row">
				<div class="col-sm-6">
					<span>© Monash International Student House <?php echo date('Y'); ?></span>
				</div>
				<div class="col-sm-6 text-right">
					<span><a href="http://wiki.tristanmarsh.net/2015/dash">Developed by Dash</a></span>
				</div>
			</div>
		</div>

	</footer>

</div>