<h3>Welcome to the administrator dashboard</h3>
<p>

Manage:<br>
    <?= $this->Html->link('Maintenance Requests', ['controller' => 'maintenances', 'action' => 'index']) ?><br>
    <?= $this->Html->link('Users', ['controller' => 'users', 'action' => 'index']) ?><br>
    <?= $this->Html->link('Students', ['controller' => 'students', 'action' => 'index']) ?><br>
    <?= $this->Html->link('Leases', ['controller' => 'leases', 'action' => 'index']) ?><br>
    <?= $this->Html->link('Properties', ['controller' => 'properties', 'action' => 'index']) ?><br>
    <?= $this->Html->link('Rooms', ['controller' => 'rooms', 'action' => 'index']) ?><br>

</p>








