
</div><!-- /.escape row -->
</div><!-- /.escape content -->
</div><!-- /.escape container -->

	<div class="col-sm-3">
		<div class="sidebar">
			<ul class="nav nav-sidebar">
			    <li><?= $this->Html->link('Maintenance Requests', ['controller' => 'maintenances', 'action' => 'index']) ?><br></li>
			    <li><?= $this->Html->link('Users', ['controller' => 'users', 'action' => 'index']) ?><br></li>
				<li><?= $this->Html->link('Emergency Contacts', ['controller' => 'emergencies', 'action' => 'index']) ?><br></li>
			    <li><?= $this->Html->link('Students', ['controller' => 'students', 'action' => 'index']) ?><br></li>
			    <li><?= $this->Html->link('Leases', ['controller' => 'leases', 'action' => 'index']) ?><br></li>
			    <li><?= $this->Html->link('Properties', ['controller' => 'properties', 'action' => 'index']) ?><br></li>
			    <li><?= $this->Html->link('Rooms', ['controller' => 'rooms', 'action' => 'index']) ?><br></li>
			    <li><span style="float:right"><?= $this->html->link('Log Out', ['controller' => 'users', 'action' => 'logout']) ?></span></li>
			</ul>
		</div>
	</div>

	<div class="container col-sm-9"></div>

	<h3>Welcome to the administrator dashboard</h3>
<p>

Manage:<br>



</p>








